# eafit.prestamosbancarios

./: .gitignore  README.md
code/labs/SLNPrestamosPL/: SLNPrestamosPL.sln
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos/: App.xaml  App.xaml.cs  AppPrestamos.csproj  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.Android/: AppPrestamos.Android.csproj  MainActivity.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.Android/Resources/: Resource.designer.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.UWP/: App.xaml  App.xaml.cs  AppPrestamos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.UWP/Properties/: AssemblyInfo.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.iOS/: AppDelegate.cs  AppPrestamos.iOS.csproj  Info.plist  Main.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos.iOS/Properties/: AssemblyInfo.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos/Data/: NoteDatabase.cs
code/labs/SLNPrestamosPL/AppPrestamos/AppPrestamos/Models/: Note.cs
code/productos/: TestApplication.sln
code/productos/TestApplication/: CreditosLP.csproj  Program.cs  Startup.cs
code/productos/TestApplication/ClientApp/: angular.json  package-lock.json  package.json
code/productos/TestApplication/ClientApp/componentes/autenticar-empresas/: autenticar-empresas.frag  autenticar-empresas.html  autenticar-empresas.service.frag  autenticar-empresas.service.ts
code/productos/TestApplication/ClientApp/componentes/autenticar-personas/: autenticar-personas.frag  autenticar-personas.html  autenticar-personas.service.frag
code/productos/TestApplication/ClientApp/componentes/credito-empresas/: credito-empresas.frag  credito-empresas.html  credito-empresas.service.ts
code/productos/TestApplication/ClientApp/componentes/credito-libre-inversion/: credito-libre-inversion.frag  credito-libre-inversion.html  credito-libre-inversion.service.ts
code/productos/TestApplication/ClientApp/componentes/credito-rotativo/: credito-rotativo.frag  credito-rotativo.html  credito-rotativo.service.ts
code/productos/TestApplication/ClientApp/componentes/cuenta-ahorros/: cuenta-ahorros.frag  cuenta-ahorros.html
code/productos/TestApplication/ClientApp/componentes/cuenta-corriente/: cuenta-corriente.frag  cuenta-corriente.html  cuenta-corriente.service.ts
code/productos/TestApplication/ClientApp/componentes/nav-menu/: nav-menu.component.html  nav-menu.component.ts
code/productos/TestApplication/ClientApp/componentes/pago-tc-virtual/: tc-virtual.frag  tc-virtual.html
code/productos/TestApplication/ClientApp/componentes/pagos/: pagos.frag  pagos.html
code/productos/TestApplication/ClientApp/componentes/productos/: productos.component.html
code/productos/TestApplication/ClientApp/componentes/tarjeta-credito-virtual/: tarjeta-credito-virtual.frag  tarjeta-credito-virtual.html
code/productos/TestApplication/ClientApp/src/: index.html
code/productos/TestApplication/ClientApp/src/app/: app.module.ts
code/productos/TestApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
code/productos/TestApplication/ClientApp/src/app/productos/: productos.component.html  productos.component.ts
code/productos/TestApplication/ClientApp/src/services/: autenticar-personas.service.ts  cuenta-ahorros.service.ts  tarjeta-credito-virtual.service.ts  tc-virtual.service.ts
code/productos/TestApplication/Properties/: launchSettings.json
code/variamos/: Creditos_Domain-Creditos_model.xml
