<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\componentes\autenticar-empresas\autenticar-empresas.frag" />
    <None Remove="ClientApp\componentes\autenticar-empresas\autenticar-empresas.service.frag" />
    <None Remove="ClientApp\componentes\autenticar-personas\autenticar-personas.frag" />
    <None Remove="ClientApp\componentes\autenticar-personas\autenticar-personas.service.frag" />
    <None Remove="ClientApp\componentes\credito-empresas\credito-empresas.frag" />
    <None Remove="ClientApp\componentes\credito-libre-inversion\credito-libre-inversion.frag" />
    <None Remove="ClientApp\componentes\credito-rotativo\credito-rotativo.frag" />
    <None Remove="ClientApp\componentes\cuenta-ahorros\cuenta-ahorros.frag" />
    <None Remove="ClientApp\componentes\cuenta-corriente\cuenta-corriente.frag" />
    <None Remove="ClientApp\componentes\pago-tc-virtual\tc-virtual.frag" />
    <None Remove="ClientApp\componentes\pagos\pagos.frag" />
    <None Remove="ClientApp\componentes\tarjeta-credito-virtual\tarjeta-credito-virtual.frag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientApp\componentes\autenticar-empresas\autenticar-empresas.service.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\autenticar-empresas\autenticar-empresas.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\autenticar-personas\autenticar-personas.service.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\autenticar-personas\autenticar-personas.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\credito-empresas\credito-empresas.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\credito-libre-inversion\credito-libre-inversion.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\credito-rotativo\credito-rotativo.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\cuenta-ahorros\cuenta-ahorros.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\cuenta-corriente\cuenta-corriente.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\pago-tc-virtual\tc-virtual.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\pagos\pagos.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientApp\componentes\tarjeta-credito-virtual\tarjeta-credito-virtual.frag">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
